In [52]:
import pandas as pd
import time
import re
import requests
from bs4 import BeautifulSoup
import random

In [16]:
headers= {'Accept-Encoding':'gzip, deflate',
          'Accept-Language':'en-US,en;q=0.9',
          'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36'}

In [17]:
cities = ['Dublin','Amsterdam','Madrid','Paris','Berlin','Milan','London','Barcelona','Frankfurt','Lisbon']

In [18]:
cities_urls =[]
for city in cities:
    templist =[]
    templist.append(city)
    templist.append('https://www.numbeo.com/cost-of-living/in/'+city)
    cities_urls.append(templist)
cities_urls

[['Dublin', 'https://www.numbeo.com/cost-of-living/in/Dublin'],
 ['Amsterdam', 'https://www.numbeo.com/cost-of-living/in/Amsterdam'],
 ['Madrid', 'https://www.numbeo.com/cost-of-living/in/Madrid'],
 ['Paris', 'https://www.numbeo.com/cost-of-living/in/Paris'],
 ['Berlin', 'https://www.numbeo.com/cost-of-living/in/Berlin'],
 ['Milan', 'https://www.numbeo.com/cost-of-living/in/Milan'],
 ['London', 'https://www.numbeo.com/cost-of-living/in/London'],
 ['Barcelona', 'https://www.numbeo.com/cost-of-living/in/Barcelona'],
 ['Frankfurt', 'https://www.numbeo.com/cost-of-living/in/Frankfurt'],
 ['Lisbon', 'https://www.numbeo.com/cost-of-living/in/Lisbon']]

In [24]:
def merge_two_dicts(x, y):
    #Merge two dictionaries
    z = x.copy()   # start with keys and values of x
    z.update(y)    # modifies z with keys and values of y
    return z

In [30]:
#MAIN PROGRAM ROW COUNTRY COLUMN ITEMS
cost_life_list = []
#cities_urls = ['https://www.numbeo.com/cost-of-living/in/'+city for city in cities ] 
maindf= pd.DataFrame()
#Loop to get a list of tables for cost life

for citylink in cities_urls:
    time.sleep(random.randint(0,5)) # get random seconds
    #print (citylink)
    try:
        #Validate response and get the soup
        response = requests.get(citylink[1] ,headers=headers)
        soup = BeautifulSoup(response.content)
        #print(response)
        #print(soup)
        # Lets bring the table ITEMS column soup
        table_city = soup.find_all('tr')
        
        #Temporary list to store ITEMS for each city the items 
        items_list = [] 
        
        #loop the soup to get the items ans store it in the temp list 
        for element in table_city[1:66]:
            if element.td is not None and element.td != "":
                items_list.append({'Country':citylink[0],'Item':element.td.text})
        
        
        # Lets bring the table COST column soup
        table_country = soup.find_all('span', {'class':'first_currency'})
        
        #Temporary list to store COST for each city the items 
        cost_item_list = []
        
        #loop the soup to get the COST and store it in the temp list 
        for element in table_country:
            cost_item_list.append({'Cost':element.text.replace('\xa0','')})
        
        #Merging 2 list of dictionaries with function merge_two_dicts
        table_costlife = []
       
        for element in range(len(items_list)):
            table_costlife.append(merge_two_dicts(items_list[element],cost_item_list[element]))
            
              
        #Add each city list into another list                
        cost_life_list.append(table_costlife)
        
        
        
        table_costlife
      
    except:
              
        
        pass
    #DataFrame creation
    df_table_costlife = pd.DataFrame(table_costlife)
    #Transposing the rox and columns    
    df_temp = dict(zip(df_table_costlife["Item"], df_table_costlife["Cost"]))
    df_temp = pd.DataFrame([df_temp], columns=df_temp.keys())
    df_temp['Country'] = citylink[0]
    
    
    
    maindf = pd.concat([maindf,df_temp])
    
#cost_life_list            
#print(len(cost_life_list))   
maindf

,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),Domestic Beer (0.5 liter draught),Imported Beer (0.33 liter bottle),Cappuccino (regular),Coke/Pepsi (0.33 liter bottle),Water (0.33 liter bottle),"Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),...,1 Pair of Men Leather Business Shoes,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),"Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate",Country
0,15.00€,70.00€,9.00€,5.75€,2.90€,3.61€,2.01€,1.61€,1.05€,1.64€,...,95.86€,"1,768.53€","1,473.79€","3,027.59€","2,372.64€","7,541.56€","4,504.82€","3,070.96€",3.18,Dublin
0,17.00€,80.00€,9.00€,5.74€,1.81€,3.50€,2.68€,2.51€,1.08€,1.64€,...,146.00€,"1,576.28€","1,286.59€","2,718.74€","2,024.12€","8,982.52€","5,914.29€","3,447.83€",1.90,Amsterdam
0,12.95€,60.00€,7.92€,3.00€,1.44€,2.12€,2.16€,1.55€,0.83€,1.09€,...,94.76€,"1,014.12€",785.78€,"1,786.00€","1,261.15€","4,777.28€","3,410.10€","1,809.98€",1.92,Madrid
0,15.00€,60.00€,9.00€,6.75€,2.71€,3.81€,3.24€,2.10€,1.13€,2.09€,...,134.65€,"1,271.76€",918.16€,"2,779.77€","1,979.20€","12,223.77€","8,981.25€","2,572.27€",1.37,Paris
0,10.00€,50.00€,8.25€,4.00€,1.61€,3.03€,2.19€,1.87€,1.01€,1.35€,...,106.72€,"1,130.65€",781.40€,"2,129.48€","1,459.90€","7,800.00€","5,134.62€","3,038.23€",1.79,Berlin
0,17.00€,75.00€,8.00€,6.00€,1.80€,1.61€,2.58€,1.34€,1.29€,1.98€,...,139.64€,"1,184.25€",825.56€,"2,444.12€","1,559.68€","8,101.14€","3,707.14€","1,749.93€",1.37,Milan
0,15.00£,62.18£,6.00£,5.85£,2.30£,3.20£,1.70£,1.32£,0.94£,1.21£,...,94.41£,"1,755.91£","1,282.17£","3,346.55£","2,156.67£","13,622.79£","6,181.05£","2,917.83£",2.49,London
0,12.00€,50.00€,9.00€,3.00€,1.76€,2.03€,1.98€,1.31€,0.89€,1.21€,...,116.82€,959.38€,757.38€,"1,654.65€","1,264.75€","4,346.09€","2,714.50€","1,889.64€",1.92,Barcelona
0,10.50€,55.00€,8.64€,4.00€,1.30€,3.02€,2.76€,2.60€,1.06€,1.82€,...,121.88€,"1,066.67€",846.15€,"1,904.13€","1,490.00€","8,700.00€","7,895.84€","3,447.30€",1.55,Frankfurt
0,10.00€,40.00€,7.00€,2.00€,1.63€,1.50€,1.33€,1.00€,0.67€,0.92€,...,81.88€,833.75€,640.70€,"1,697.00€","1,092.87€","4,848.93€","2,835.92€","1,042.00€",2.13,Lisbon

[]

In [70]:
#Main Dataframe for SUMMARY TABLE
#cost_life_summary_list = []
summary_table_cities = []
summary_table_columns = []
summary_table_costs = []
df_main_summary =  pd.DataFrame()

#Loop to get a list of tables for summary
for citylink in cities_urls:
    time.sleep(random.randint(0,5)) # get random seconds
    #print (citylink)
    try:
        #Validate response and get the soup
        response = requests.get(citylink[1] ,headers=headers)
        soup = BeautifulSoup(response.content)
        
        # Lets bring the table SUMMARY COSTS
        table_country = soup.find_all('span', {'class':'emp_number'})
        table_country = table_country[0:2]
         
        #Lets bring the table SUMMARY DETAIL for 2 in the column soup
        summary_table_text = soup.find_all('ul')
        a  = summary_table_text[6] 
        table =a.find_all('li')    
        
        #Temporary list to store costs in span class
        summary_table = []
        
         
        #loop the soup to get the items ans store it in the temp list 
        for element in table[0:2]:
            
            element = re.sub(r'([^a-zA-Z\s]+?) ', '', element.text)
            element =element.replace(' are  ', ', ')
            summary_table.append(element)
        summary_table_columns.append(summary_table)    
         
            
            
         #Temporary list to store cities
        summary_table_cities.append(citylink[0])
        
        #summary_table.append(citylink[0],)
            
        #Summary as list to LOOK BY CITY
        summary_table_costtemp = []
        for element in table_country[0:2]:
            summary_table_costtemp.append(element.text)
        summary_table_costs.append(summary_table_costtemp)
        
    except:
        pass
    
df_cities = pd.DataFrame({'City':summary_table_cities})
df_costs =pd.DataFrame(summary_table_costs,columns=summary_table_columns[0] )
maindf_summary = pd.concat([df_cities,df_costs],axis=1)
maindf_summary

,City,Family of four estimated monthly costs are without rent (using our estimator).,A single person estimated monthly costs are without rent.
0,Dublin,"3,238.29€",914.70€
1,Amsterdam,"3,519.40€",987.45€
2,Madrid,"2,563.06€",728.17€
3,Paris,"3,406.18€",951.27€
4,Berlin,"2,887.91€",854.87€
5,Milan,"3,100.54€",877.74€
6,London,"3,674.09€ (3,080.97£)","1,061.70€ (890.30£)"
7,Barcelona,"2,494.87€",719.13€
8,Frankfurt,"3,141.27€",929.23€
9,Lisbon,"1,964.82€",562.77€